#
# generated on 2018/09/19 03:31:09
#
# --table-start--
dataClass=com.exercisesdiary.model.Exercise
tableName=exercise
# --table-fields-start--
# --field-start--
fieldName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=name
unique=true
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.exercisesdiary.model.ExerciseRun
tableName=exerciserun
# --table-fields-start--
# --field-start--
fieldName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=exercise_id
# --field-end--
# --field-start--
fieldName=count
# --field-end--
# --field-start--
fieldName=date
# --field-end--
# --table-fields-end--
# --table-end--
#################################
