#
# generated on 2018/09/22 12:34:14
#
# --table-start--
dataClass=com.exercisesdiary.model.Exercise
tableName=exercise
# --table-fields-start--
# --field-start--
fieldName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=name
unique=true
# --field-end--
# --field-start--
fieldName=runs
foreignCollection=true
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.exercisesdiary.model.ExerciseRun
tableName=exerciserun
# --table-fields-start--
# --field-start--
fieldName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=exercise
canBeNull=false
foreign=true
indexName=exerciserun_exercise_idx
foreignAutoRefresh=true
maxForeignAutoRefreshLevel=2
columnDefinition=INTEGER CONSTRAINT FK_NAME REFERENCES parent(id) ON DELETE CASCADE
# --field-end--
# --field-start--
fieldName=count
# --field-end--
# --field-start--
fieldName=date
# --field-end--
# --table-fields-end--
# --table-end--
#################################
